<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|left">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To View"
                android:onClick="onClickToView"
                android:id="@+id/button5"
                android:layout_gravity="left|top" />
        </FrameLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:id="@+id/listViewComics"
            android:layout_row="28"
            android:layout_column="0"
            android:layout_gravity="top"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="30"
            android:layout_column="0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:onClick="setRefresh"
                android:id="@+id/button6" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="30"
            android:layout_column="1"
            android:layout_gravity="bottom|right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set dir home"
                android:id="@+id/dirHome"
                android:onClick="setDirHome"
                android:layout_gravity="right" />
        </FrameLayout>
    </GridLayout>
</LinearLayout>